\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{captcha2003}
\citation{lectures2005HIP}
\citation{lectures2005HIP}
\citation{singh2014survey}
\citation{securimage}
\citation{naivecaptcha}
\citation{captcha_break_2013}
\citation{lectures2005HIP}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {CAPTCHAs}}{11}{chapter.2}}
\newlabel{captchas}{{\M@TitleReference {2}{\MakeTextUppercase  {CAPTCHAs}}}{11}{CAPTCHAs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{section.2.1}}
\@writefile{brf}{\backcite{captcha2003}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lectures2005HIP}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lectures2005HIP}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{singh2014survey}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{securimage}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{naivecaptcha}{{11}{2.1}{figure.caption.11}}}
\citation{recaptcha1}
\citation{captcha_break_2013}
\citation{imarobot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diferentes tipos de CAPTCHAs\relax }}{12}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diffcaptchas}{{\M@TitleReference {1}{Diferentes tipos de CAPTCHAs\relax }}{12}{Diferentes tipos de CAPTCHAs\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{captcha_break_2013}{{12}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{lectures2005HIP}{{12}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{recaptcha1}{{12}{2.1}{figure.caption.11}}}
\citation{lectures2005HIP}
\citation{lectures2005HIP}
\@writefile{brf}{\backcite{captcha_break_2013}{{13}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{imarobot}{{13}{2.1}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Captchas de texto}{13}{section.2.2}}
\newlabel{sec:captchatexto}{{\M@TitleReference {2.2}{Captchas de texto}}{13}{Captchas de texto}{section.2.2}{}}
\@writefile{brf}{\backcite{lectures2005HIP}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lectures2005HIP}{{13}{2.2}{section.2.2}}}
\citation{bursztein2011text}
\citation{captcha_review_2017}
\@writefile{brf}{\backcite{bursztein2011text}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{captcha_review_2017}{{14}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferentes CPATCHAs de texto em uso por institui\IeC {\c c}\IeC {\~o}es brasileiras.\relax }}{15}{figure.caption.12}}
\newlabel{captchasbrasil}{{\M@TitleReference {2}{Diferentes CPATCHAs de texto em uso por institui\IeC {\c c}\IeC {\~o}es brasileiras.\relax }}{15}{Diferentes CPATCHAs de texto em uso por instituições brasileiras.\relax }{figure.caption.12}{}}
\@setckpt{secoes/captchas}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{37}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
