\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{captcha2003}
\citation{lectures2005HIP}
\citation{lectures2005HIP}
\citation{securimage}
\citation{lectures2005HIP}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o}}{11}{chapter.2}}
\newlabel{fundamentacao}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o}}}{11}{Fundamentação}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CAPTCHAS}{11}{section.2.1}}
\@writefile{brf}{\backcite{captcha2003}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lectures2005HIP}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lectures2005HIP}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{securimage}{{11}{2.1}{section.2.1}}}
\citation{recaptcha1}
\citation{captcha_break_2013}
\citation{imarobot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diferentes tipos de CAPTCHAs. (a) O desafiante deve reconhecer corretamente um texto formado por caracteres n\IeC {\~a}o correlacionados. (b) O desafiado deve resolver um problema simples de \IeC {\'a}lgebra. (c) Palavras sorteadas de um reposit\IeC {\'o}rio. (d) Reconhecimento de \IeC {\'a}udio. Gerados com a biblioteca Securimage.\relax }}{12}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diffcaptchas}{{\M@TitleReference {1}{Diferentes tipos de CAPTCHAs. (a) O desafiante deve reconhecer corretamente um texto formado por caracteres n\IeC {\~a}o correlacionados. (b) O desafiado deve resolver um problema simples de \IeC {\'a}lgebra. (c) Palavras sorteadas de um reposit\IeC {\'o}rio. (d) Reconhecimento de \IeC {\'a}udio. Gerados com a biblioteca Securimage.\relax }}{12}{Diferentes tipos de CAPTCHAs. (a) O desafiante deve reconhecer corretamente um texto formado por caracteres não correlacionados. (b) O desafiado deve resolver um problema simples de álgebra. (c) Palavras sorteadas de um repositório. (d) Reconhecimento de áudio. Gerados com a biblioteca Securimage.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{lectures2005HIP}{{12}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{recaptcha1}{{12}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{captcha_break_2013}{{12}{2.1}{figure.caption.11}}}
\citation{naivecaptcha}
\citation{imarobot}
\citation{captcha_break_2013}
\citation{lectures2005HIP}
\@writefile{brf}{\backcite{imarobot}{{13}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{naivecaptcha}{{13}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{imarobot}{{13}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{captcha_break_2013}{{13}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{lectures2005HIP}{{13}{2.1}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Neurais}{13}{section.2.2}}
\newlabel{sec:neurais}{{\M@TitleReference {2.2}{Redes Neurais}}{13}{Redes Neurais}{section.2.2}{}}
\citation{GerstnerNeuronalDynamics}
\newlabel{thetaotimo}{{2.2}{14}{Redes Neurais}{equation.2.2.2}{}}
\newlabel{fcamadas}{{2.3}{14}{Redes Neurais}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Camadas Densas}{14}{subsection.2.2.1}}
\citation{LeCun1989}
\citation{LeCun98}
\@writefile{brf}{\backcite{GerstnerNeuronalDynamics}{{15}{2.2.1}{subsection.2.2.1}}}
\newlabel{denseop}{{2.4}{15}{Camadas Densas}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Camadas Convolucionais}{15}{subsection.2.2.2}}
\@writefile{brf}{\backcite{LeCun1989, LeCun98}{{15}{2.2.2}{subsection.2.2.2}}}
\citation{lee2008sparse}
\citation{Gatys2015}
\citation{gatys2016image}
\citation{sabour2017dynamic}
\citation{jurgenReview2015}
\citation{Goodfellow-et-al-2016}
\@writefile{brf}{\backcite{lee2008sparse}{{16}{2.2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{Gatys2015, gatys2016image}{{16}{2.2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{sabour2017dynamic}{{16}{2.2.2}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo esquem\IeC {\'a}tico da execu\IeC {\c c}\IeC {\~a}o da opera\IeC {\c c}\IeC {\~a}o de convolu\IeC {\c c}\IeC {\~a}o em um canal do tensor de entrada $x$. No passo $i,j$, cada operador de proje\IeC {\c c}\IeC {\~a}o $\mathaccentV {tilde}07E{w}$ define um campo de atua\IeC {\c c}\IeC {\~a}o $\mathaccentV {tilde}07E{x}$. Para o canal $z$, $z_{i,j} = \mathaccentV {tilde}07E{w} \odot \mathaccentV {tilde}07E{x}$. O produto interno \IeC {\'e} realizado transformando $\mathaccentV {tilde}07E{w}$ em um vetor linha e $\mathaccentV {tilde}07E{x}$ em um vetor coluna. (cr\IeC {\'e}ditos: o autor.)\relax }}{17}{figure.caption.12}}
\newlabel{convw}{{\M@TitleReference {2}{Exemplo esquem\IeC {\'a}tico da execu\IeC {\c c}\IeC {\~a}o da opera\IeC {\c c}\IeC {\~a}o de convolu\IeC {\c c}\IeC {\~a}o em um canal do tensor de entrada $x$. No passo $i,j$, cada operador de proje\IeC {\c c}\IeC {\~a}o $\mathaccentV {tilde}07E{w}$ define um campo de atua\IeC {\c c}\IeC {\~a}o $\mathaccentV {tilde}07E{x}$. Para o canal $z$, $z_{i,j} = \mathaccentV {tilde}07E{w} \odot \mathaccentV {tilde}07E{x}$. O produto interno \IeC {\'e} realizado transformando $\mathaccentV {tilde}07E{w}$ em um vetor linha e $\mathaccentV {tilde}07E{x}$ em um vetor coluna. (cr\IeC {\'e}ditos: o autor.)\relax }}{17}{Exemplo esquemático da execução da operação de convolução em um canal do tensor de entrada $x$. No passo $i,j$, cada operador de projeção $\tilde {w}$ define um campo de atuação $\tilde {x}$. Para o canal $z$, $z_{i,j} = \tilde {w} \odot \tilde {x}$. O produto interno é realizado transformando $\tilde {w}$ em um vetor linha e $\tilde {x}$ em um vetor coluna. (créditos: o autor.)\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{jurgenReview2015}{{17}{2.2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{Goodfellow-et-al-2016}{{17}{2.2.2}{figure.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizado}{17}{section.2.3}}
\citation{adam_op}
\citation{jurgenReview2015}
\@writefile{brf}{\backcite{adam_op}{{18}{2.3}{equation.2.3.7}}}
\citation{friedman2001elements}
\@writefile{brf}{\backcite{jurgenReview2015}{{19}{2.3}{equation.2.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regulariza\IeC {\c c}\IeC {\~a}o}{19}{section.2.4}}
\@writefile{brf}{\backcite{friedman2001elements}{{19}{2.4}{section.2.4}}}
\citation{hinton2012improving}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de comportamento caracter\IeC {\'\i }stico do erro estimado no conjunto de treino e no conjunto de valida\IeC {\c c}\IeC {\~a}o em quando aumentamos a complexidade de um modelo. (cr\IeC {\'e}ditos: o autor.)\relax }}{20}{figure.caption.13}}
\newlabel{overfit}{{\M@TitleReference {3}{Exemplo de comportamento caracter\IeC {\'\i }stico do erro estimado no conjunto de treino e no conjunto de valida\IeC {\c c}\IeC {\~a}o em quando aumentamos a complexidade de um modelo. (cr\IeC {\'e}ditos: o autor.)\relax }}{20}{Exemplo de comportamento característico do erro estimado no conjunto de treino e no conjunto de validação em quando aumentamos a complexidade de um modelo. (créditos: o autor.)\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{hinton2012improving}{{20}{2.4}{equation.2.4.8}}}
\@setckpt{secoes/fundamentacao}{
\setcounter{page}{22}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{31}
\setcounter{lastpage}{30}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
