\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{simplecaptcha}
\citation{lectures2005HIP}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{31}{chapter.4}}
\newlabel{cap:metodologia}{{\M@TitleReference {4}{\MakeTextUppercase  {Metodologia}}}{31}{Metodologia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gera\IeC {\c c}\IeC {\~a}o dos CAPTCHAs}{31}{section.4.1}}
\@writefile{brf}{\backcite{simplecaptcha}{{31}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lectures2005HIP}{{31}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplos de CAPTCHAs gerados e seus respectivos tokens.\relax }}{31}{figure.caption.19}}
\newlabel{imgcaptchas}{{\M@TitleReference {7}{Exemplos de CAPTCHAs gerados e seus respectivos tokens.\relax }}{31}{Exemplos de CAPTCHAs gerados e seus respectivos tokens.\relax }{figure.caption.19}{}}
\citation{adam_op}
\newlabel{eq:yasprob}{{4.1}{32}{Geração dos CAPTCHAs}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Treino e Valida\IeC {\c c}\IeC {\~a}o}{32}{section.4.2}}
\@writefile{brf}{\backcite{adam_op}{{32}{4.2}{section.4.2}}}
\citation{HeZR015relu}
\citation{lutz_early_stop}
\citation{abadi2016tensorflow}
\@writefile{brf}{\backcite{HeZR015relu}{{33}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{lutz_early_stop}{{33}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{abadi2016tensorflow}{{33}{4.2}{equation.4.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}tricas}{33}{section.4.3}}
\newlabel{lossi}{{4.6}{34}{Métricas}{equation.4.3.6}{}}
\newlabel{loss}{{4.7}{34}{Métricas}{equation.4.3.7}{}}
\newlabel{eq:accw}{{4.9}{34}{Métricas}{equation.4.3.9}{}}
\@setckpt{secoes/metodologia}{
\setcounter{page}{35}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{49}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
