\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Modelagem}}{31}{chapter.4}}
\newlabel{cap:modelagem}{{\M@TitleReference {4}{\MakeTextUppercase  {Modelagem}}}{31}{Modelagem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abordagem Comparativa}{31}{section.4.1}}
\newlabel{sec:abordagem}{{\M@TitleReference {4.1}{Abordagem Comparativa}}{31}{Abordagem Comparativa}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Camadas}{33}{section.4.2}}
\newlabel{sec:camadas}{{\M@TitleReference {4.2}{Camadas}}{33}{Camadas}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquiteturas}{34}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arquitetura $M[D]$\relax }}{35}{table.caption.19}}
\newlabel{tab_md}{{\M@TitleReference {2}{Arquitetura $M[D]$\relax }}{35}{Arquitetura $M[D]$\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Arquitetura $C_6M[D]$\relax }}{35}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Arquitetura $C_6C_{12}M[D]$\relax }}{35}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Arquitetura $C_6C_{12}Fl_{100}M[D]$\relax }}{36}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Arquitetura $C_6C_{12}C_{36}C_{36}M[D]$\relax }}{36}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Arquitetura $C_6C_{12}C_{36}C_{36}Fl_{100}M[D]$\relax }}{37}{table.caption.24}}
\newlabel{tab_ccccfmd}{{\M@TitleReference {7}{Arquitetura $C_6C_{12}C_{36}C_{36}Fl_{100}M[D]$\relax }}{37}{Arquitetura $C_6C_{12}C_{36}C_{36}Fl_{100}M[D]$\relax }{table.caption.24}{}}
\@setckpt{secoes/modelagem}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{54}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
