\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Redes Neurais}}{16}{chapter.3}}
\newlabel{cap:neurais}{{\M@TitleReference {3}{\MakeTextUppercase  {Redes Neurais}}}{16}{Redes Neurais}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{16}{section.3.1}}
\citation{GerstnerNeuronalDynamics}
\newlabel{thetaotimo}{{3.2}{17}{Introdução}{equation.3.1.2}{}}
\newlabel{fcamadas}{{3.3}{17}{Introdução}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Camadas Densas}{17}{section.3.2}}
\@writefile{brf}{\backcite{GerstnerNeuronalDynamics}{{17}{3.2}{section.3.2}}}
\newlabel{denseop}{{3.4}{17}{Camadas Densas}{equation.3.2.4}{}}
\citation{LeCun1989}
\citation{LeCun98}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Camadas Convolucionais}{18}{section.3.3}}
\@writefile{brf}{\backcite{LeCun1989, LeCun98}{{18}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem ilustrativa das poss\IeC {\'\i }veis proje\IeC {\c c}\IeC {\~o}es aprendidas em uma camada (a) densa e (b) convolucional em um problema de reconhecimento de faces.\relax }}{19}{figure.caption.13}}
\newlabel{conv_lin}{{\M@TitleReference {3}{Imagem ilustrativa das poss\IeC {\'\i }veis proje\IeC {\c c}\IeC {\~o}es aprendidas em uma camada (a) densa e (b) convolucional em um problema de reconhecimento de faces.\relax }}{19}{Imagem ilustrativa das possíveis projeções aprendidas em uma camada (a) densa e (b) convolucional em um problema de reconhecimento de faces.\relax }{figure.caption.13}{}}
\citation{lee2008sparse}
\citation{Gatys2015}
\citation{gatys2016image}
\citation{sabour2017dynamic}
\citation{jurgenReview2015}
\citation{Goodfellow-et-al-2016}
\@writefile{brf}{\backcite{lee2008sparse}{{20}{3.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{Gatys2015, gatys2016image}{{20}{3.3}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo esquem\IeC {\'a}tico da execu\IeC {\c c}\IeC {\~a}o da opera\IeC {\c c}\IeC {\~a}o de convolu\IeC {\c c}\IeC {\~a}o em um canal do tensor de entrada $x$.\relax }}{21}{figure.caption.14}}
\newlabel{convw}{{\M@TitleReference {4}{Exemplo esquem\IeC {\'a}tico da execu\IeC {\c c}\IeC {\~a}o da opera\IeC {\c c}\IeC {\~a}o de convolu\IeC {\c c}\IeC {\~a}o em um canal do tensor de entrada $x$.\relax }}{21}{Exemplo esquemático da execução da operação de convolução em um canal do tensor de entrada $x$.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{sabour2017dynamic}{{21}{3.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{jurgenReview2015}{{21}{3.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{Goodfellow-et-al-2016}{{21}{3.3}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aprendizado}{21}{section.3.4}}
\newlabel{sec:aprendizado}{{\M@TitleReference {3.4}{Aprendizado}}{21}{Aprendizado}{section.3.4}{}}
\citation{adam_op}
\citation{jurgenReview2015}
\citation{friedman2001elements}
\@writefile{brf}{\backcite{adam_op}{{23}{3.4}{equation.3.4.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de comportamento caracter\IeC {\'\i }stico da fun\IeC {\c c}\IeC {\~a}o de custo.\relax }}{23}{figure.caption.15}}
\newlabel{convergence}{{\M@TitleReference {5}{Exemplo de comportamento caracter\IeC {\'\i }stico da fun\IeC {\c c}\IeC {\~a}o de custo.\relax }}{23}{Exemplo de comportamento característico da função de custo.\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{jurgenReview2015}{{23}{3.4}{figure.caption.15}}}
\citation{hinton2012improving}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Regulariza\IeC {\c c}\IeC {\~a}o}{24}{section.3.5}}
\@writefile{brf}{\backcite{friedman2001elements}{{24}{3.5}{section.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo ilustrativo de \textit  {overfitting} e \textit  {underfitting}.\relax }}{25}{figure.caption.16}}
\newlabel{overfit}{{\M@TitleReference {6}{Exemplo ilustrativo de \textit  {overfitting} e \textit  {underfitting}.\relax }}{25}{Exemplo ilustrativo de \textit {overfitting} e \textit {underfitting}.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{hinton2012improving}{{25}{3.5}{equation.3.5.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Redes Neurais e CAPTCHAs}{25}{section.3.6}}
\citation{lectures2005HIP}
\citation{bursztein2011text}
\citation{yann1998mnist}
\citation{ciresan2012column}
\citation{netzer2011reading}
\citation{sermanet2012convolutional}
\citation{captcha_break_2013}
\citation{otaro}
\citation{captcha_break_2017}
\@writefile{brf}{\backcite{lectures2005HIP}{{26}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{bursztein2011text}{{26}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{yann1998mnist}{{26}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{ciresan2012column}{{26}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{netzer2011reading}{{26}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{sermanet2012convolutional}{{26}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{captcha_break_2013}{{27}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{otaro}{{27}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{captcha_break_2017}{{27}{3.6}{section.3.6}}}
\citation{netzer2011reading}
\citation{sermanet2012convolutional}
\citation{captcha_break_2013}
\citation{otaro}
\citation{captcha_break_2017}
\@writefile{brf}{\backcite{netzer2011reading}{{28}{\caption@xref {??}{ on input line 152}}{table.caption.17}}}
\@writefile{brf}{\backcite{sermanet2012convolutional}{{28}{\caption@xref {??}{ on input line 153}}{table.caption.17}}}
\@writefile{brf}{\backcite{captcha_break_2013}{{28}{\caption@xref {??}{ on input line 154}}{table.caption.17}}}
\@writefile{brf}{\backcite{otaro}{{28}{\caption@xref {??}{ on input line 155}}{table.caption.17}}}
\@writefile{brf}{\backcite{captcha_break_2017}{{28}{\caption@xref {??}{ on input line 156}}{table.caption.17}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os requisitos dos modelos encontrados na literatura.\relax }}{28}{table.caption.17}}
\newlabel{tableredes}{{\M@TitleReference {1}{Compara\IeC {\c c}\IeC {\~a}o entre os requisitos dos modelos encontrados na literatura.\relax }}{28}{Comparação entre os requisitos dos modelos encontrados na literatura.\relax }{table.caption.17}{}}
\@setckpt{secoes/redesneurais}{
\setcounter{page}{29}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{37}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
