\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Redes Neurais}}{19}{chapter.3}}
\newlabel{cap:neurais}{{\M@TitleReference {3}{\MakeTextUppercase  {Redes Neurais}}}{19}{Redes Neurais}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{section.3.1}}
\citation{Goodfellow-et-al-2016}
\citation{GerstnerNeuronalDynamics}
\newlabel{thetaotimo}{{3.2}{20}{Introdução}{equation.3.1.2}{}}
\newlabel{fcamadas}{{3.3}{20}{Introdução}{equation.3.1.3}{}}
\@writefile{brf}{\backcite{Goodfellow-et-al-2016}{{20}{3.1}{equation.3.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Camadas Densas}{20}{section.3.2}}
\@writefile{brf}{\backcite{GerstnerNeuronalDynamics}{{20}{3.2}{section.3.2}}}
\citation{LeCun1989}
\citation{LeCun98}
\newlabel{denseop}{{3.4}{21}{Camadas Densas}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Camadas Convolucionais}{21}{section.3.3}}
\@writefile{brf}{\backcite{LeCun1989, LeCun98}{{21}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem ilustrativa das poss\IeC {\'\i }veis proje\IeC {\c c}\IeC {\~o}es aprendidas em uma camada (a) densa e (b) convolucional em um problema de reconhecimento de faces.\relax }}{22}{figure.caption.14}}
\newlabel{conv_lin}{{\M@TitleReference {3}{Imagem ilustrativa das poss\IeC {\'\i }veis proje\IeC {\c c}\IeC {\~o}es aprendidas em uma camada (a) densa e (b) convolucional em um problema de reconhecimento de faces.\relax }}{22}{Imagem ilustrativa das possíveis projeções aprendidas em uma camada (a) densa e (b) convolucional em um problema de reconhecimento de faces.\relax }{figure.caption.14}{}}
\newlabel{eq:convterm}{{3.6}{23}{Camadas Convolucionais}{equation.3.3.6}{}}
\citation{lee2008sparse}
\citation{Gatys2015}
\citation{gatys2016image}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo esquem\IeC {\'a}tico da execu\IeC {\c c}\IeC {\~a}o da opera\IeC {\c c}\IeC {\~a}o de convolu\IeC {\c c}\IeC {\~a}o em um canal do tensor de entrada $x$.\relax }}{24}{figure.caption.15}}
\newlabel{convw}{{\M@TitleReference {4}{Exemplo esquem\IeC {\'a}tico da execu\IeC {\c c}\IeC {\~a}o da opera\IeC {\c c}\IeC {\~a}o de convolu\IeC {\c c}\IeC {\~a}o em um canal do tensor de entrada $x$.\relax }}{24}{Exemplo esquemático da execução da operação de convolução em um canal do tensor de entrada $x$.\relax }{figure.caption.15}{}}
\citation{sabour2017dynamic}
\citation{jurgenReview2015}
\citation{Goodfellow-et-al-2016}
\@writefile{brf}{\backcite{lee2008sparse}{{25}{3.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{Gatys2015, gatys2016image}{{25}{3.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{sabour2017dynamic}{{25}{3.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{jurgenReview2015}{{25}{3.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{Goodfellow-et-al-2016}{{25}{3.3}{figure.caption.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aprendizado}{25}{section.3.4}}
\newlabel{sec:aprendizado}{{\M@TitleReference {3.4}{Aprendizado}}{25}{Aprendizado}{section.3.4}{}}
\citation{adam_op}
\citation{jurgenReview2015}
\@writefile{brf}{\backcite{adam_op}{{26}{3.4}{equation.3.4.7}}}
\citation{friedman2001elements}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de comportamento caracter\IeC {\'\i }stico da fun\IeC {\c c}\IeC {\~a}o de custo durante o aprendizado.\relax }}{27}{figure.caption.16}}
\newlabel{convergence}{{\M@TitleReference {5}{Exemplo de comportamento caracter\IeC {\'\i }stico da fun\IeC {\c c}\IeC {\~a}o de custo durante o aprendizado.\relax }}{27}{Exemplo de comportamento característico da função de custo durante o aprendizado.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{jurgenReview2015}{{27}{3.4}{figure.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Regulariza\IeC {\c c}\IeC {\~a}o}{27}{section.3.5}}
\@writefile{brf}{\backcite{friedman2001elements}{{27}{3.5}{section.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo ilustrativo de \textit  {overfitting} e \textit  {underfitting}.\relax }}{28}{figure.caption.17}}
\newlabel{overfit}{{\M@TitleReference {6}{Exemplo ilustrativo de \textit  {overfitting} e \textit  {underfitting}.\relax }}{28}{Exemplo ilustrativo de \textit {overfitting} e \textit {underfitting}.\relax }{figure.caption.17}{}}
\citation{hinton2012improving}
\citation{lectures2005HIP}
\citation{bursztein2011text}
\citation{yann1998mnist}
\citation{ciresan2012column}
\citation{netzer2011reading}
\citation{sermanet2012convolutional}
\@writefile{brf}{\backcite{hinton2012improving}{{29}{3.5}{equation.3.5.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Redes Neurais e CAPTCHAs}{29}{section.3.6}}
\@writefile{brf}{\backcite{lectures2005HIP}{{29}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{bursztein2011text}{{29}{3.6}{section.3.6}}}
\citation{captcha_break_2013}
\citation{captcha_break_2017}
\@writefile{brf}{\backcite{yann1998mnist}{{30}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{ciresan2012column}{{30}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{netzer2011reading}{{30}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{sermanet2012convolutional}{{30}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{captcha_break_2013}{{30}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{captcha_break_2017}{{30}{3.6}{section.3.6}}}
\citation{otaro}
\citation{netzer2011reading}
\citation{sermanet2012convolutional}
\citation{captcha_break_2013}
\citation{otaro}
\citation{captcha_break_2017}
\@writefile{brf}{\backcite{otaro}{{31}{3.6}{section.3.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os requisitos dos modelos encontrados na literatura.\relax }}{32}{table.caption.18}}
\@writefile{brf}{\backcite{netzer2011reading}{{32}{1}{table.caption.18}}}
\@writefile{brf}{\backcite{sermanet2012convolutional}{{32}{1}{table.caption.18}}}
\@writefile{brf}{\backcite{captcha_break_2013}{{32}{1}{table.caption.18}}}
\@writefile{brf}{\backcite{otaro}{{32}{1}{table.caption.18}}}
\@writefile{brf}{\backcite{captcha_break_2017}{{32}{1}{table.caption.18}}}
\newlabel{tableredes}{{\M@TitleReference {1}{Compara\IeC {\c c}\IeC {\~a}o entre os requisitos dos modelos encontrados na literatura.\relax }}{32}{Comparação entre os requisitos dos modelos encontrados na literatura.\relax }{table.caption.18}{}}
\@setckpt{secoes/redesneurais}{
\setcounter{page}{33}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{65}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
