\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados e Discuss\IeC {\~a}o}}{43}{chapter.6}}
\newlabel{cap:resultados}{{\M@TitleReference {6}{\MakeTextUppercase  {Resultados e Discuss\IeC {\~a}o}}}{43}{Resultados e Discussão}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimentos Preliminares}{43}{section.6.1}}
\newlabel{sec:parcial}{{\M@TitleReference {6.1}{Experimentos Preliminares}}{43}{Experimentos Preliminares}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do tempo de treino entre as arquiteturas.\relax }}{43}{table.caption.26}}
\newlabel{tab:modelos_iniciais}{{\M@TitleReference {8}{Compara\IeC {\c c}\IeC {\~a}o do tempo de treino entre as arquiteturas.\relax }}{43}{Comparação do tempo de treino entre as arquiteturas.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Din\IeC {\^a}mica inicial de arquiteturas selecionadas.\relax }}{45}{figure.caption.27}}
\newlabel{loss_val}{{\M@TitleReference {8}{Din\IeC {\^a}mica inicial de arquiteturas selecionadas.\relax }}{45}{Dinâmica inicial de arquiteturas selecionadas.\relax }{figure.caption.27}{}}
\citation{otaro}
\citation{otaro}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre as arquiteturas na d\IeC {\'e}cima \IeC {\'e}poca.\relax }}{46}{table.caption.28}}
\newlabel{tab:dinamica_inicial}{{\M@TitleReference {9}{Compara\IeC {\c c}\IeC {\~a}o entre as arquiteturas na d\IeC {\'e}cima \IeC {\'e}poca.\relax }}{46}{Comparação entre as arquiteturas na décima época.\relax }{table.caption.28}{}}
\@writefile{brf}{\backcite{otaro}{{46}{9}{table.caption.28}}}
\@writefile{brf}{\backcite{otaro}{{46}{\caption@xref {??}{ on input line 159}}{table.caption.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Treino completo}{47}{section.6.2}}
\newlabel{sec:completo}{{\M@TitleReference {6.2}{Treino completo}}{47}{Treino completo}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Din\IeC {\^a}mica da arquitetura $C_6C_{12}C_{36}C_{36}Fl_{100}MD$.\relax }}{49}{figure.caption.29}}
\newlabel{fig:chosenModel}{{\M@TitleReference {9}{Din\IeC {\^a}mica da arquitetura $C_6C_{12}C_{36}C_{36}Fl_{100}MD$.\relax }}{49}{Dinâmica da arquitetura $C_6C_{12}C_{36}C_{36}Fl_{100}MD$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discuss\IeC {\~a}o do M\IeC {\'e}todo}{49}{section.6.3}}
\@setckpt{secoes/resultados}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{64}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
