\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{otaro}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados e Discuss\IeC {\~a}o}}{39}{chapter.6}}
\newlabel{cap:resultados}{{\M@TitleReference {6}{\MakeTextUppercase  {Resultados e Discuss\IeC {\~a}o}}}{39}{Resultados e Discussão}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Din\IeC {\^a}mica Inicial}{39}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do tempo de treino entre as arquiteturas.\relax }}{39}{table.caption.20}}
\newlabel{tab:modelos_iniciais}{{\M@TitleReference {2}{Compara\IeC {\c c}\IeC {\~a}o do tempo de treino entre as arquiteturas.\relax }}{39}{Comparação do tempo de treino entre as arquiteturas.\relax }{table.caption.20}{}}
\@writefile{brf}{\backcite{otaro}{{39}{2}{table.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Din\IeC {\^a}mica inicial de arquiteturas selecionadas.\relax }}{41}{figure.caption.21}}
\newlabel{loss_val}{{\M@TitleReference {8}{Din\IeC {\^a}mica inicial de arquiteturas selecionadas.\relax }}{41}{Dinâmica inicial de arquiteturas selecionadas.\relax }{figure.caption.21}{}}
\citation{otaro}
\citation{otaro}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre as arquiteturas na d\IeC {\'e}cima \IeC {\'e}poca.\relax }}{42}{table.caption.22}}
\newlabel{tab:dinamica_inicial}{{\M@TitleReference {3}{Compara\IeC {\c c}\IeC {\~a}o entre as arquiteturas na d\IeC {\'e}cima \IeC {\'e}poca.\relax }}{42}{Comparação entre as arquiteturas na décima época.\relax }{table.caption.22}{}}
\@writefile{brf}{\backcite{otaro}{{42}{3}{table.caption.22}}}
\@writefile{brf}{\backcite{otaro}{{42}{\caption@xref {??}{ on input line 160}}{table.caption.22}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Treino completo}{43}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Din\IeC {\^a}mica da arquitetura $C_6C_{12}C_{36}C_{36}Fl_{100}MD$.\relax }}{44}{figure.caption.23}}
\newlabel{fig:chosenModel}{{\M@TitleReference {9}{Din\IeC {\^a}mica da arquitetura $C_6C_{12}C_{36}C_{36}Fl_{100}MD$.\relax }}{44}{Dinâmica da arquitetura $C_6C_{12}C_{36}C_{36}Fl_{100}MD$.\relax }{figure.caption.23}{}}
\@setckpt{secoes/resultados}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{49}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
