This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: secoes/agradecimentos.aux
A level-1 auxiliary file: secoes/resumo.aux
A level-1 auxiliary file: secoes/abstract.aux
A level-1 auxiliary file: secoes/siglas.aux
A level-1 auxiliary file: secoes/simbolos.aux
A level-1 auxiliary file: secoes/introducao.aux
A level-1 auxiliary file: secoes/captchas.aux
A level-1 auxiliary file: secoes/redesneurais.aux
A level-1 auxiliary file: secoes/modelagem.aux
A level-1 auxiliary file: secoes/metodologia.aux
A level-1 auxiliary file: secoes/resultados.aux
A level-1 auxiliary file: secoes/conclusoes.aux
A level-1 auxiliary file: secoes/apendice.aux
A level-1 auxiliary file: secoes/apendice_arquiteturas.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 39 entries,
            6714 wiz_defined-function locations,
            1470 strings with 17986 characters,
and the built_in function-call counts, 49233 in all, are:
= -- 5177
> -- 1217
< -- 863
+ -- 1327
- -- 356
* -- 3323
:= -- 5971
add.period$ -- 177
call.type$ -- 39
change.case$ -- 482
chr.to.int$ -- 96
cite$ -- 38
duplicate$ -- 4030
empty$ -- 2503
format.name$ -- 1876
if$ -- 10670
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 707
newline$ -- 194
num.names$ -- 153
pop$ -- 1017
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 4149
stack$ -- 1
substring$ -- 2157
swap$ -- 1641
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 261
width$ -- 0
write$ -- 558
