This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: secoes/agradecimentos.aux
A level-1 auxiliary file: secoes/resumo.aux
A level-1 auxiliary file: secoes/siglas.aux
A level-1 auxiliary file: secoes/introducao.aux
A level-1 auxiliary file: secoes/fundamentacao.aux
A level-1 auxiliary file: secoes/modelagem.aux
A level-1 auxiliary file: secoes/metodologia.aux
A level-1 auxiliary file: secoes/resultados.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1299 strings with 12597 characters,
and the built_in function-call counts, 16914 in all, are:
= -- 1853
> -- 381
< -- 309
+ -- 485
- -- 112
* -- 1095
:= -- 2108
add.period$ -- 54
call.type$ -- 14
change.case$ -- 157
chr.to.int$ -- 35
cite$ -- 13
duplicate$ -- 1404
empty$ -- 820
format.name$ -- 595
if$ -- 3621
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 242
newline$ -- 74
num.names$ -- 53
pop$ -- 357
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 1499
stack$ -- 1
substring$ -- 716
swap$ -- 556
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 190
