\backcite {perceptron_58}{{12}{1}{chapter.1}}
\backcite {Goodfellow-et-al-2016}{{12}{1}{chapter.1}}
\backcite {jurgenReview2015}{{12}{1}{chapter.1}}
\backcite {Barron1993UniversalAB, Andoni2014PolyAprox}{{12}{1}{chapter.1}}
\backcite {imagenet_2012}{{12}{1}{chapter.1}}
\backcite {mnih2015humanlevel}{{12}{1}{chapter.1}}
\backcite {captcha2003}{{12}{1}{chapter.1}}
\backcite {lectures2005HIP}{{12}{1}{chapter.1}}
\backcite {captcha_review_2017}{{12}{1}{chapter.1}}
\backcite {lectures2005HIP}{{12}{1}{chapter.1}}
\backcite {naivecaptcha}{{12}{1}{chapter.1}}
\backcite {captcha_break_2013}{{12}{1}{chapter.1}}
\backcite {captcha_break_2017}{{12}{1}{chapter.1}}
\backcite {Bursztein2014TheEI}{{13}{1}{chapter.1}}
\backcite {captcha2003}{{14}{2.1}{section.2.1}}
\backcite {lectures2005HIP}{{14}{2.1}{section.2.1}}
\backcite {lectures2005HIP}{{14}{2.1}{section.2.1}}
\backcite {singh2014survey}{{14}{2.1}{section.2.1}}
\backcite {securimage}{{14}{2.1}{section.2.1}}
\backcite {naivecaptcha}{{15}{2.1}{figure.caption.12}}
\backcite {captcha_break_2013}{{15}{2.1}{figure.caption.12}}
\backcite {lectures2005HIP}{{15}{2.1}{figure.caption.12}}
\backcite {recaptcha1}{{15}{2.1}{figure.caption.12}}
\backcite {captcha_break_2013}{{16}{2.1}{figure.caption.12}}
\backcite {imarobot}{{16}{2.1}{figure.caption.12}}
\backcite {bursztein2011text}{{17}{2.2}{section.2.2}}
\backcite {captcha_review_2017}{{17}{2.2}{section.2.2}}
\backcite {Goodfellow-et-al-2016}{{20}{3.1}{equation.3.1.3}}
\backcite {GerstnerNeuronalDynamics}{{20}{3.2}{section.3.2}}
\backcite {LeCun1989, LeCun98}{{21}{3.3}{section.3.3}}
\backcite {lee2008sparse}{{25}{3.3}{figure.caption.15}}
\backcite {Gatys2015, gatys2016image}{{25}{3.3}{figure.caption.15}}
\backcite {sabour2017dynamic}{{25}{3.3}{figure.caption.15}}
\backcite {jurgenReview2015}{{25}{3.3}{figure.caption.15}}
\backcite {Goodfellow-et-al-2016}{{25}{3.3}{figure.caption.15}}
\backcite {adam_op}{{26}{3.4}{equation.3.4.7}}
\backcite {jurgenReview2015}{{27}{3.4}{figure.caption.16}}
\backcite {friedman2001elements}{{27}{3.5}{section.3.5}}
\backcite {hinton2012improving}{{29}{3.5}{equation.3.5.8}}
\backcite {lectures2005HIP}{{29}{3.6}{section.3.6}}
\backcite {bursztein2011text}{{29}{3.6}{section.3.6}}
\backcite {yann1998mnist}{{30}{3.6}{section.3.6}}
\backcite {ciresan2012column}{{30}{3.6}{section.3.6}}
\backcite {netzer2011reading}{{30}{3.6}{section.3.6}}
\backcite {sermanet2012convolutional}{{30}{3.6}{section.3.6}}
\backcite {captcha_break_2013}{{30}{3.6}{section.3.6}}
\backcite {captcha_break_2017}{{30}{3.6}{section.3.6}}
\backcite {otaro}{{31}{3.6}{section.3.6}}
\backcite {netzer2011reading}{{32}{1}{table.caption.18}}
\backcite {sermanet2012convolutional}{{32}{1}{table.caption.18}}
\backcite {captcha_break_2013}{{32}{1}{table.caption.18}}
\backcite {otaro}{{32}{1}{table.caption.18}}
\backcite {captcha_break_2017}{{32}{1}{table.caption.18}}
\backcite {simplecaptcha}{{40}{5.1}{section.5.1}}
\backcite {lectures2005HIP}{{40}{5.1}{section.5.1}}
\backcite {adam_op}{{41}{5.2}{section.5.2}}
\backcite {HeZR015relu}{{42}{5.2}{section.5.2}}
\backcite {lutz_early_stop}{{42}{5.2}{section.5.2}}
\backcite {abadi2016tensorflow}{{42}{5.2}{equation.5.2.2}}
\backcite {otaro}{{45}{6.1}{table.caption.26}}
\backcite {otaro}{{47}{9}{table.caption.28}}
\backcite {otaro}{{47}{\caption@xref {??}{ on input line 159}}{table.caption.28}}
\backcite {otaro}{{47}{6.1}{table.caption.28}}
