\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={204}}{466F6C686120646520726F73746F}
\@input{secoes/agradecimentos.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={2}}{41677261646563696D656E746F73}
\@input{secoes/resumo.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={3}}{526573756D6F}
\@input{secoes/abstract.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={221}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=6,dest={73656374696F6E2A2E37},srcline={223}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{5}{section*.7}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={229}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{secoes/siglas.aux}
\BKM@entry{id=8,dest={6368617074657262372E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@input{secoes/simbolos.aux}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=10,dest={746F632E30},srcline={246}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{secoes/introducao.aux}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@input{secoes/captchas.aux}
\BKM@entry{id=12,dest={636861707465722E32},srcline={1}}{4341505443484173}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={5}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={42}}{436170746368617320646520746578746F}
\@input{secoes/redesneurais.aux}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{5265646573204E657572616973}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={5}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={27}}{43616D616461732044656E736173}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={58}}{43616D6164617320436F6E766F6C7563696F6E616973}
\BKM@entry{id=19,dest={73656374696F6E2E332E34},srcline={87}}{417072656E64697A61646F}
\BKM@entry{id=20,dest={73656374696F6E2E332E35},srcline={114}}{526567756C6172697A615C3334375C3334336F}
\BKM@entry{id=21,dest={73656374696F6E2E332E36},srcline={135}}{5265646573204E6575726169732065204341505443484173}
\@input{secoes/metodologia.aux}
\BKM@entry{id=22,dest={636861707465722E34},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={6}}{476572615C3334375C3334336F20646F73204341505443484173}
\BKM@entry{id=24,dest={73656374696F6E2E342E32},srcline={65}}{547265696E6F20652056616C6964615C3334375C3334336F}
\BKM@entry{id=25,dest={73656374696F6E2E342E33},srcline={79}}{4D5C333531747269636173}
\@input{secoes/modelagem.aux}
\BKM@entry{id=26,dest={636861707465722E35},srcline={1}}{4D6F64656C6167656D}
\BKM@entry{id=27,dest={73656374696F6E2E352E31},srcline={5}}{43616D61646173}
\BKM@entry{id=28,dest={73656374696F6E2E352E32},srcline={13}}{417271756974657475726173}
\@input{secoes/resultados.aux}
\BKM@entry{id=29,dest={636861707465722E36},srcline={1}}{526573756C7461646F73206520446973637573735C3334336F}
\BKM@entry{id=30,dest={73656374696F6E2E362E31},srcline={5}}{44696E5C3334326D69636120496E696369616C}
\BKM@entry{id=31,dest={73656374696F6E2E362E32},srcline={165}}{547265696E6F20636F6D706C65746F}
\@input{secoes/conclusoes.aux}
\BKM@entry{id=32,dest={636861707465722E37},srcline={1}}{436F6E636C75735C3336356573}
\BKM@entry{id=33,dest={73656374696F6E2E372E31},srcline={9}}{54726162616C686F732066757475726F73}
\bibdata{abntex2-options,referencias.bib}
\BKM@entry{id=34,dest={73656374696F6E2A2E3236},srcline={3}}{52656665725C3335326E63696173}
\bibcite{perceptron_58}{1}
\bibciteEXPL{perceptron_58}{Rosenblatt}
\bibciteIMPL{perceptron_58}{ROSENBLATT}
\bibciteYEAR{perceptron_58}{1958}
\bibcite{Goodfellow-et-al-2016}{2}
\bibciteEXPL{Goodfellow-et-al-2016}{Goodfellow, Bengio e Courville}
\bibciteIMPL{Goodfellow-et-al-2016}{GOODFELLOW; BENGIO; COURVILLE}
\bibciteYEAR{Goodfellow-et-al-2016}{2016}
\bibcite{jurgenReview2015}{3}
\bibciteEXPL{jurgenReview2015}{Schmidhuber}
\bibciteIMPL{jurgenReview2015}{SCHMIDHUBER}
\bibciteYEAR{jurgenReview2015}{2015}
\bibcite{Barron1993UniversalAB}{4}
\bibciteEXPL{Barron1993UniversalAB}{Barron}
\bibciteIMPL{Barron1993UniversalAB}{BARRON}
\bibciteYEAR{Barron1993UniversalAB}{1993}
\bibcite{Andoni2014PolyAprox}{5}
\bibciteEXPL{Andoni2014PolyAprox}{Andoni et al.}
\bibciteIMPL{Andoni2014PolyAprox}{ANDONI et al.}
\bibciteYEAR{Andoni2014PolyAprox}{2014}
\bibcite{imagenet_2012}{6}
\bibciteEXPL{imagenet_2012}{Krizhevsky, Sutskever e Hinton}
\bibciteIMPL{imagenet_2012}{KRIZHEVSKY; SUTSKEVER; HINTON}
\bibciteYEAR{imagenet_2012}{2012}
\bibcite{mnih2015humanlevel}{7}
\bibciteEXPL{mnih2015humanlevel}{Mnih et al.}
\bibciteIMPL{mnih2015humanlevel}{MNIH et al.}
\bibciteYEAR{mnih2015humanlevel}{2015}
\bibcite{captcha2003}{8}
\bibciteEXPL{captcha2003}{Ahn et al.}
\bibciteIMPL{captcha2003}{AHN et al.}
\bibciteYEAR{captcha2003}{2003}
\bibcite{captcha_review_2017}{9}
\bibciteEXPL{captcha_review_2017}{Chow e Susilo}
\bibciteIMPL{captcha_review_2017}{CHOW; SUSILO}
\bibciteYEAR{captcha_review_2017}{2017}
\bibcite{lectures2005HIP}{10}
\bibciteEXPL{lectures2005HIP}{Chellapilla et al.}
\bibciteIMPL{lectures2005HIP}{CHELLAPILLA et al.}
\bibciteYEAR{lectures2005HIP}{2005}
\bibcite{naivecaptcha}{11}
\bibciteEXPL{naivecaptcha}{Yan e Ahmad}
\bibciteIMPL{naivecaptcha}{YAN; AHMAD}
\bibciteYEAR{naivecaptcha}{2008}
\bibcite{captcha_break_2013}{12}
\bibciteEXPL{captcha_break_2013}{Goodfellow et al.}
\bibciteIMPL{captcha_break_2013}{GOODFELLOW et al.}
\bibciteYEAR{captcha_break_2013}{2013}
\bibcite{captcha_break_2017}{13}
\bibciteEXPL{captcha_break_2017}{George et al.}
\bibciteIMPL{captcha_break_2017}{GEORGE et al.}
\bibciteYEAR{captcha_break_2017}{2017}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{47}{section*.26}}
\bibcite{Bursztein2014TheEI}{14}
\bibciteEXPL{Bursztein2014TheEI}{Bursztein et al.}
\bibciteIMPL{Bursztein2014TheEI}{BURSZTEIN et al.}
\bibciteYEAR{Bursztein2014TheEI}{2014}
\bibcite{singh2014survey}{15}
\bibciteEXPL{singh2014survey}{Singh e Pal}
\bibciteIMPL{singh2014survey}{SINGH; PAL}
\bibciteYEAR{singh2014survey}{2014}
\bibcite{securimage}{16}
\bibciteEXPL{securimage}{Securimage}
\bibciteIMPL{securimage}{SECURIMAGE}
\bibciteYEAR{securimage}{2018}
\bibcite{recaptcha1}{17}
\bibciteEXPL{recaptcha1}{Ahn et al.}
\bibciteIMPL{recaptcha1}{AHN et al.}
\bibciteYEAR{recaptcha1}{2008}
\bibcite{imarobot}{18}
\bibciteEXPL{imarobot}{Sivakorn, Polakis e Keromytis}
\bibciteIMPL{imarobot}{SIVAKORN; POLAKIS; KEROMYTIS}
\bibciteYEAR{imarobot}{2016}
\bibcite{bursztein2011text}{19}
\bibciteEXPL{bursztein2011text}{Bursztein, Martin e Mitchell}
\bibciteIMPL{bursztein2011text}{BURSZTEIN; MARTIN; MITCHELL}
\bibciteYEAR{bursztein2011text}{2011}
\bibcite{GerstnerNeuronalDynamics}{20}
\bibciteEXPL{GerstnerNeuronalDynamics}{Gerstner et al.}
\bibciteIMPL{GerstnerNeuronalDynamics}{GERSTNER et al.}
\bibciteYEAR{GerstnerNeuronalDynamics}{2014}
\bibcite{LeCun1989}{21}
\bibciteEXPL{LeCun1989}{LeCun et al.}
\bibciteIMPL{LeCun1989}{LECUN et al.}
\bibciteYEAR{LeCun1989}{1989}
\bibcite{LeCun98}{22}
\bibciteEXPL{LeCun98}{Lecun et al.}
\bibciteIMPL{LeCun98}{LECUN et al.}
\bibciteYEAR{LeCun98}{1998}
\bibcite{lee2008sparse}{23}
\bibciteEXPL{lee2008sparse}{Lee, Ekanadham e Ng}
\bibciteIMPL{lee2008sparse}{LEE; EKANADHAM; NG}
\bibciteYEAR{lee2008sparse}{2008}
\bibcite{Gatys2015}{24}
\bibciteEXPL{Gatys2015}{Gatys, Ecker e Bethge}
\bibciteIMPL{Gatys2015}{GATYS; ECKER; BETHGE}
\bibciteYEAR{Gatys2015}{2015}
\bibcite{gatys2016image}{25}
\bibciteEXPL{gatys2016image}{Gatys, Ecker e Bethge}
\bibciteIMPL{gatys2016image}{GATYS; ECKER; BETHGE}
\bibciteYEAR{gatys2016image}{2016}
\bibcite{sabour2017dynamic}{26}
\bibciteEXPL{sabour2017dynamic}{Sabour, Frosst e Hinton}
\bibciteIMPL{sabour2017dynamic}{SABOUR; FROSST; HINTON}
\bibciteYEAR{sabour2017dynamic}{2017}
\bibcite{adam_op}{27}
\bibciteEXPL{adam_op}{Kingma e Ba}
\bibciteIMPL{adam_op}{KINGMA; BA}
\bibciteYEAR{adam_op}{2014}
\bibcite{friedman2001elements}{28}
\bibciteEXPL{friedman2001elements}{Friedman, Hastie e Tibshirani}
\bibciteIMPL{friedman2001elements}{FRIEDMAN; HASTIE; TIBSHIRANI}
\bibciteYEAR{friedman2001elements}{2001}
\bibcite{hinton2012improving}{29}
\bibciteEXPL{hinton2012improving}{Hinton et al.}
\bibciteIMPL{hinton2012improving}{HINTON et al.}
\bibciteYEAR{hinton2012improving}{2012}
\bibcite{yann1998mnist}{30}
\bibciteEXPL{yann1998mnist}{Yann, Corinna e Christopher}
\bibciteIMPL{yann1998mnist}{YANN; CORINNA; CHRISTOPHER}
\bibciteYEAR{yann1998mnist}{1998}
\bibcite{ciresan2012column}{31}
\bibciteEXPL{ciresan2012column}{{Cire{\c s}an}, {Meier} e {Schmidhuber}}
\bibciteIMPL{ciresan2012column}{{Cire{\c s}an}; {Meier}; {Schmidhuber}}
\bibciteYEAR{ciresan2012column}{2012}
\bibcite{netzer2011reading}{32}
\bibciteEXPL{netzer2011reading}{Netzer et al.}
\bibciteIMPL{netzer2011reading}{NETZER et al.}
\bibciteYEAR{netzer2011reading}{2011}
\bibcite{sermanet2012convolutional}{33}
\bibciteEXPL{sermanet2012convolutional}{Sermanet, Chintala e LeCun}
\bibciteIMPL{sermanet2012convolutional}{SERMANET; CHINTALA; LECUN}
\bibciteYEAR{sermanet2012convolutional}{2012}
\bibcite{otaro}{34}
\bibciteEXPL{otaro}{Pinto}
\bibciteIMPL{otaro}{PINTO}
\bibciteYEAR{otaro}{2016}
\bibcite{simplecaptcha}{35}
\bibciteEXPL{simplecaptcha}{SimpleCaptcha}
\bibciteIMPL{simplecaptcha}{SIMPLECAPTCHA}
\bibciteYEAR{simplecaptcha}{2018}
\bibcite{HeZR015relu}{36}
\bibciteEXPL{HeZR015relu}{He et al.}
\bibciteIMPL{HeZR015relu}{HE et al.}
\bibciteYEAR{HeZR015relu}{2015}
\bibcite{lutz_early_stop}{37}
\bibciteEXPL{lutz_early_stop}{Prechelt}
\bibciteIMPL{lutz_early_stop}{PRECHELT}
\bibciteYEAR{lutz_early_stop}{1998}
\bibcite{abadi2016tensorflow}{38}
\bibciteEXPL{abadi2016tensorflow}{Abadi et al.}
\bibciteIMPL{abadi2016tensorflow}{ABADI et al.}
\bibciteYEAR{abadi2016tensorflow}{2016}
\bibstyle{abntex2-num}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{49}
