\backcite {perceptron_58}{{8}{1}{chapter.1}}
\backcite {Goodfellow-et-al-2016}{{8}{1}{chapter.1}}
\backcite {Barron1993UniversalAB, Andoni2014PolyAprox}{{8}{1}{chapter.1}}
\backcite {imagenet_2012}{{8}{1}{chapter.1}}
\backcite {mnih2015humanlevel}{{8}{1}{chapter.1}}
\backcite {captcha2003}{{8}{1}{chapter.1}}
\backcite {captcha_review_2017}{{8}{1}{chapter.1}}
\backcite {captcha_break_2013}{{8}{1}{chapter.1}}
\backcite {captcha_break_2017}{{8}{1}{chapter.1}}
\backcite {Bursztein2014TheEI}{{8}{1}{chapter.1}}
\backcite {captcha2003}{{10}{2.1}{section.2.1}}
\backcite {lectures2005HIP}{{10}{2.1}{section.2.1}}
\backcite {securimage}{{10}{2.1}{section.2.1}}
\backcite {lectures2005HIP}{{11}{2.1}{figure.caption.9}}
\backcite {recaptcha1}{{11}{2.1}{figure.caption.9}}
\backcite {captcha_break_2013}{{11}{2.1}{figure.caption.9}}
\backcite {imarobot}{{12}{2.1}{figure.caption.9}}
\backcite {naivecaptcha}{{12}{2.1}{figure.caption.9}}
\backcite {imarobot}{{12}{2.1}{figure.caption.9}}
\backcite {captcha_break_2013}{{12}{2.1}{figure.caption.9}}
\backcite {lectures2005HIP}{{12}{2.1}{figure.caption.9}}
\backcite {captcha_review_2017}{{15}{3}{chapter.3}}
\backcite {lectures2005HIP}{{15}{3}{chapter.3}}
\backcite {simplecaptcha}{{16}{4.1}{section.4.1}}
\backcite {lectures2005HIP}{{16}{4.1}{section.4.1}}
\backcite {HeZR015relu}{{17}{4.2}{section.4.2}}
\backcite {adam_op}{{17}{4.2}{section.4.2}}
\backcite {lutz_early_stop}{{18}{4.2}{equation.4.2.2}}
