This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: secoes/agradecimentos.aux
A level-1 auxiliary file: secoes/resumo.aux
A level-1 auxiliary file: secoes/siglas.aux
A level-1 auxiliary file: secoes/introducao.aux
A level-1 auxiliary file: secoes/fundamentacao.aux
A level-1 auxiliary file: secoes/modelagem.aux
A level-1 auxiliary file: secoes/metodologia.aux
A level-1 auxiliary file: secoes/resultados.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 21 entries,
            6714 wiz_defined-function locations,
            1347 strings with 13753 characters,
and the built_in function-call counts, 23760 in all, are:
= -- 2457
> -- 587
< -- 383
+ -- 626
- -- 172
* -- 1567
:= -- 2961
add.period$ -- 81
call.type$ -- 21
change.case$ -- 240
chr.to.int$ -- 57
cite$ -- 20
duplicate$ -- 1878
empty$ -- 1221
format.name$ -- 916
if$ -- 5178
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 367
newline$ -- 109
num.names$ -- 81
pop$ -- 533
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 1986
stack$ -- 1
substring$ -- 1013
swap$ -- 765
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 284
