\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={181}}{466F6C686120646520726F73746F}
\@input{secoes/agradecimentos.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={2}}{41677261646563696D656E746F73}
\@input{secoes/resumo.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={3}}{526573756D6F}
\BKM@entry{id=4,dest={6C6F662E30},srcline={198}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=5,dest={73656374696F6E2A2E36},srcline={200}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{4}{section*.6}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={206}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{secoes/siglas.aux}
\BKM@entry{id=7,dest={6368617074657262362E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=8,dest={746F632E30},srcline={220}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{secoes/introducao.aux}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@input{secoes/fundamentacao.aux}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{46756E64616D656E74615C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={3}}{4341505443484153}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={12}}{5265646573204E657572616973}
\@input{secoes/modelagem.aux}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{4D6F64656C6167656D}
\@input{secoes/metodologia.aux}
\BKM@entry{id=14,dest={636861707465722E34},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={3}}{476572615C3334375C3334336F20646F73204341505443484153}
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={64}}{4772616E64657A617320646520696E74657265737365}
\BKM@entry{id=17,dest={73656374696F6E2E342E33},srcline={93}}{547265696E6F20652056616C6964615C3334375C3334336F}
\@input{secoes/resultados.aux}
\BKM@entry{id=18,dest={636861707465722E35},srcline={1}}{526573756C7461646F73}
\bibdata{abntex2-options,referencias.bib}
\BKM@entry{id=19,dest={73656374696F6E2A2E3132},srcline={3}}{52656665725C3335326E63696173}
\bibcite{perceptron_58}{1}
\bibciteEXPL{perceptron_58}{Rosenblatt}
\bibciteIMPL{perceptron_58}{ROSENBLATT}
\bibciteYEAR{perceptron_58}{1958}
\bibcite{Goodfellow-et-al-2016}{2}
\bibciteEXPL{Goodfellow-et-al-2016}{Goodfellow, Bengio e Courville}
\bibciteIMPL{Goodfellow-et-al-2016}{GOODFELLOW; BENGIO; COURVILLE}
\bibciteYEAR{Goodfellow-et-al-2016}{2016}
\bibcite{imagenet_2012}{3}
\bibciteEXPL{imagenet_2012}{Krizhevsky, Sutskever e Hinton}
\bibciteIMPL{imagenet_2012}{KRIZHEVSKY; SUTSKEVER; HINTON}
\bibciteYEAR{imagenet_2012}{2012}
\bibcite{mnih2015humanlevel}{4}
\bibciteEXPL{mnih2015humanlevel}{Mnih et al.}
\bibciteIMPL{mnih2015humanlevel}{MNIH et al.}
\bibciteYEAR{mnih2015humanlevel}{2015}
\bibcite{captcha_2003}{5}
\bibciteEXPL{captcha_2003}{Ahn et al.}
\bibciteIMPL{captcha_2003}{AHN et al.}
\bibciteYEAR{captcha_2003}{2003}
\bibcite{captcha_review_2017}{6}
\bibciteEXPL{captcha_review_2017}{Chow e Susilo}
\bibciteIMPL{captcha_review_2017}{CHOW; SUSILO}
\bibciteYEAR{captcha_review_2017}{2017}
\bibcite{captcha_break_2013}{7}
\bibciteEXPL{captcha_break_2013}{Goodfellow et al.}
\bibciteIMPL{captcha_break_2013}{GOODFELLOW et al.}
\bibciteYEAR{captcha_break_2013}{2013}
\bibcite{captcha_break_2017}{8}
\bibciteEXPL{captcha_break_2017}{George et al.}
\bibciteIMPL{captcha_break_2017}{GEORGE et al.}
\bibciteYEAR{captcha_break_2017}{2017}
\bibcite{Bursztein2014TheEI}{9}
\bibciteEXPL{Bursztein2014TheEI}{Bursztein et al.}
\bibciteIMPL{Bursztein2014TheEI}{BURSZTEIN et al.}
\bibciteYEAR{Bursztein2014TheEI}{2014}
\bibcite{simplecaptcha}{10}
\bibciteEXPL{simplecaptcha}{SimpleCaptcha}
\bibciteIMPL{simplecaptcha}{SIMPLECAPTCHA}
\bibciteYEAR{simplecaptcha}{2018}
\bibcite{xavier_init}{11}
\bibciteEXPL{xavier_init}{Glorot e Bengio}
\bibciteIMPL{xavier_init}{GLOROT; BENGIO}
\bibciteYEAR{xavier_init}{2010}
\bibcite{adam_op}{12}
\bibciteEXPL{adam_op}{Kingma e Ba}
\bibciteIMPL{adam_op}{KINGMA; BA}
\bibciteYEAR{adam_op}{2014}
\bibcite{lutz_early_stop}{13}
\bibciteEXPL{lutz_early_stop}{Prechelt}
\bibciteIMPL{lutz_early_stop}{PRECHELT}
\bibciteYEAR{lutz_early_stop}{1998}
\bibstyle{abntex2-num}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{15}{section*.12}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{16}
