\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os requisitos dos modelos encontrados na literatura.\relax }}{31}{table.caption.18}
\contentsline {table}{\numberline {2}{\ignorespaces Arquitetura $M[D]$\relax }}{36}{table.caption.19}
\contentsline {table}{\numberline {3}{\ignorespaces Arquitetura $C_6M[D]$\relax }}{36}{table.caption.20}
\contentsline {table}{\numberline {4}{\ignorespaces Arquitetura $C_6C_{12}M[D]$\relax }}{36}{table.caption.21}
\contentsline {table}{\numberline {5}{\ignorespaces Arquitetura $C_6C_{12}Fl_{100}M[D]$\relax }}{37}{table.caption.22}
\contentsline {table}{\numberline {6}{\ignorespaces Arquitetura $C_6C_{12}C_{36}C_{36}M[D]$\relax }}{37}{table.caption.23}
\contentsline {table}{\numberline {7}{\ignorespaces Arquitetura $C_6C_{12}C_{36}C_{36}Fl_{100}M[D]$\relax }}{38}{table.caption.24}
\contentsline {table}{\numberline {8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do tempo de treino entre as arquiteturas.\relax }}{43}{table.caption.26}
\contentsline {table}{\numberline {9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre as arquiteturas na d\IeC {\'e}cima \IeC {\'e}poca.\relax }}{46}{table.caption.28}
