\backcite {perceptron_58}{{10}{1}{chapter.1}}
\backcite {Goodfellow-et-al-2016}{{10}{1}{chapter.1}}
\backcite {jurgenReview2015}{{10}{1}{chapter.1}}
\backcite {Barron1993UniversalAB, Andoni2014PolyAprox}{{10}{1}{chapter.1}}
\backcite {imagenet_2012}{{10}{1}{chapter.1}}
\backcite {mnih2015humanlevel}{{10}{1}{chapter.1}}
\backcite {captcha2003}{{10}{1}{chapter.1}}
\backcite {lectures2005HIP}{{10}{1}{chapter.1}}
\backcite {captcha_review_2017}{{10}{1}{chapter.1}}
\backcite {lectures2005HIP}{{10}{1}{chapter.1}}
\backcite {naivecaptcha}{{10}{1}{chapter.1}}
\backcite {captcha_break_2013}{{10}{1}{chapter.1}}
\backcite {captcha_break_2017}{{10}{1}{chapter.1}}
\backcite {Bursztein2014TheEI}{{10}{1}{chapter.1}}
\backcite {captcha2003}{{12}{2.1}{section.2.1}}
\backcite {lectures2005HIP}{{12}{2.1}{section.2.1}}
\backcite {lectures2005HIP}{{12}{2.1}{section.2.1}}
\backcite {singh2014survey}{{12}{2.1}{section.2.1}}
\backcite {securimage}{{12}{2.1}{section.2.1}}
\backcite {naivecaptcha}{{13}{2.1}{figure.caption.12}}
\backcite {captcha_break_2013}{{13}{2.1}{figure.caption.12}}
\backcite {lectures2005HIP}{{13}{2.1}{figure.caption.12}}
\backcite {recaptcha1}{{13}{2.1}{figure.caption.12}}
\backcite {captcha_break_2013}{{14}{2.1}{figure.caption.12}}
\backcite {imarobot}{{14}{2.1}{figure.caption.12}}
\backcite {lectures2005HIP}{{14}{2.2}{section.2.2}}
\backcite {bursztein2011text}{{15}{2.2}{section.2.2}}
\backcite {captcha_review_2017}{{15}{2.2}{section.2.2}}
\backcite {Goodfellow-et-al-2016}{{18}{3.1}{equation.3.1.3}}
\backcite {GerstnerNeuronalDynamics}{{18}{3.2}{section.3.2}}
\backcite {LeCun1989, LeCun98}{{19}{3.3}{section.3.3}}
\backcite {lee2008sparse}{{22}{3.3}{figure.caption.15}}
\backcite {Gatys2015, gatys2016image}{{22}{3.3}{figure.caption.15}}
\backcite {sabour2017dynamic}{{23}{3.3}{figure.caption.15}}
\backcite {jurgenReview2015}{{23}{3.3}{figure.caption.15}}
\backcite {Goodfellow-et-al-2016}{{23}{3.3}{figure.caption.15}}
\backcite {adam_op}{{24}{3.4}{equation.3.4.7}}
\backcite {jurgenReview2015}{{24}{3.4}{figure.caption.16}}
\backcite {friedman2001elements}{{25}{3.5}{section.3.5}}
\backcite {hinton2012improving}{{27}{3.5}{equation.3.5.8}}
\backcite {lectures2005HIP}{{27}{3.6}{section.3.6}}
\backcite {bursztein2011text}{{27}{3.6}{section.3.6}}
\backcite {yann1998mnist}{{28}{3.6}{section.3.6}}
\backcite {ciresan2012column}{{28}{3.6}{section.3.6}}
\backcite {netzer2011reading}{{28}{3.6}{section.3.6}}
\backcite {sermanet2012convolutional}{{28}{3.6}{section.3.6}}
\backcite {captcha_break_2013}{{28}{3.6}{section.3.6}}
\backcite {captcha_break_2017}{{28}{3.6}{section.3.6}}
\backcite {otaro}{{29}{3.6}{section.3.6}}
\backcite {netzer2011reading}{{30}{1}{table.caption.18}}
\backcite {sermanet2012convolutional}{{30}{1}{table.caption.18}}
\backcite {captcha_break_2013}{{30}{1}{table.caption.18}}
\backcite {otaro}{{30}{1}{table.caption.18}}
\backcite {captcha_break_2017}{{30}{1}{table.caption.18}}
\backcite {simplecaptcha}{{38}{5.1}{section.5.1}}
\backcite {lectures2005HIP}{{38}{5.1}{section.5.1}}
\backcite {adam_op}{{39}{5.2}{section.5.2}}
\backcite {HeZR015relu}{{40}{5.2}{section.5.2}}
\backcite {lutz_early_stop}{{40}{5.2}{section.5.2}}
\backcite {abadi2016tensorflow}{{40}{5.2}{equation.5.2.2}}
\backcite {otaro}{{45}{9}{table.caption.28}}
\backcite {otaro}{{45}{\caption@xref {??}{ on input line 159}}{table.caption.28}}
