\backcite {perceptron_58}{{11}{1}{chapter.1}}
\backcite {Goodfellow-et-al-2016}{{11}{1}{chapter.1}}
\backcite {jurgenReview2015}{{11}{1}{chapter.1}}
\backcite {Barron1993UniversalAB, Andoni2014PolyAprox}{{11}{1}{chapter.1}}
\backcite {imagenet_2012}{{11}{1}{chapter.1}}
\backcite {mnih2015humanlevel}{{11}{1}{chapter.1}}
\backcite {captcha2003}{{11}{1}{chapter.1}}
\backcite {lectures2005HIP}{{11}{1}{chapter.1}}
\backcite {captcha_review_2017}{{11}{1}{chapter.1}}
\backcite {lectures2005HIP}{{11}{1}{chapter.1}}
\backcite {naivecaptcha}{{11}{1}{chapter.1}}
\backcite {captcha_break_2013}{{11}{1}{chapter.1}}
\backcite {captcha_break_2017}{{11}{1}{chapter.1}}
\backcite {Bursztein2014TheEI}{{11}{1}{chapter.1}}
\backcite {captcha2003}{{13}{2.1}{section.2.1}}
\backcite {lectures2005HIP}{{13}{2.1}{section.2.1}}
\backcite {lectures2005HIP}{{13}{2.1}{section.2.1}}
\backcite {singh2014survey}{{13}{2.1}{section.2.1}}
\backcite {securimage}{{13}{2.1}{section.2.1}}
\backcite {naivecaptcha}{{14}{2.1}{figure.caption.12}}
\backcite {captcha_break_2013}{{14}{2.1}{figure.caption.12}}
\backcite {lectures2005HIP}{{14}{2.1}{figure.caption.12}}
\backcite {recaptcha1}{{14}{2.1}{figure.caption.12}}
\backcite {captcha_break_2013}{{15}{2.1}{figure.caption.12}}
\backcite {imarobot}{{15}{2.1}{figure.caption.12}}
\backcite {lectures2005HIP}{{15}{2.2}{section.2.2}}
\backcite {bursztein2011text}{{16}{2.2}{section.2.2}}
\backcite {captcha_review_2017}{{16}{2.2}{section.2.2}}
\backcite {Goodfellow-et-al-2016}{{19}{3.1}{equation.3.1.3}}
\backcite {GerstnerNeuronalDynamics}{{19}{3.2}{section.3.2}}
\backcite {LeCun1989, LeCun98}{{20}{3.3}{section.3.3}}
\backcite {lee2008sparse}{{23}{3.3}{figure.caption.15}}
\backcite {Gatys2015, gatys2016image}{{23}{3.3}{figure.caption.15}}
\backcite {sabour2017dynamic}{{24}{3.3}{figure.caption.15}}
\backcite {jurgenReview2015}{{24}{3.3}{figure.caption.15}}
\backcite {Goodfellow-et-al-2016}{{24}{3.3}{figure.caption.15}}
\backcite {adam_op}{{25}{3.4}{equation.3.4.7}}
\backcite {jurgenReview2015}{{25}{3.4}{figure.caption.16}}
\backcite {friedman2001elements}{{26}{3.5}{section.3.5}}
\backcite {hinton2012improving}{{28}{3.5}{equation.3.5.8}}
\backcite {lectures2005HIP}{{28}{3.6}{section.3.6}}
\backcite {bursztein2011text}{{28}{3.6}{section.3.6}}
\backcite {yann1998mnist}{{29}{3.6}{section.3.6}}
\backcite {ciresan2012column}{{29}{3.6}{section.3.6}}
\backcite {netzer2011reading}{{29}{3.6}{section.3.6}}
\backcite {sermanet2012convolutional}{{29}{3.6}{section.3.6}}
\backcite {captcha_break_2013}{{29}{3.6}{section.3.6}}
\backcite {captcha_break_2017}{{29}{3.6}{section.3.6}}
\backcite {otaro}{{30}{3.6}{section.3.6}}
\backcite {netzer2011reading}{{31}{1}{table.caption.18}}
\backcite {sermanet2012convolutional}{{31}{1}{table.caption.18}}
\backcite {captcha_break_2013}{{31}{1}{table.caption.18}}
\backcite {otaro}{{31}{1}{table.caption.18}}
\backcite {captcha_break_2017}{{31}{1}{table.caption.18}}
\backcite {simplecaptcha}{{39}{5.1}{section.5.1}}
\backcite {lectures2005HIP}{{39}{5.1}{section.5.1}}
\backcite {adam_op}{{40}{5.2}{section.5.2}}
\backcite {HeZR015relu}{{41}{5.2}{section.5.2}}
\backcite {lutz_early_stop}{{41}{5.2}{section.5.2}}
\backcite {abadi2016tensorflow}{{41}{5.2}{equation.5.2.2}}
\backcite {otaro}{{46}{9}{table.caption.28}}
\backcite {otaro}{{46}{\caption@xref {??}{ on input line 159}}{table.caption.28}}
