\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{4}{section*.6}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {CAPTCHAs}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Captchas de texto}{13}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Redes Neurais}}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Camadas Densas}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Camadas Convolucionais}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Aprendizado}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Regulariza\IeC {\c c}\IeC {\~a}o}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Redes Neurais e CAPTCHAs}{25}{section.3.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Modelagem}}{29}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Metodologia}}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Gera\IeC {\c c}\IeC {\~a}o dos CAPTCHAs}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Treino e Valida\IeC {\c c}\IeC {\~a}o}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}M\IeC {\'e}tricas}{32}{section.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Resultados}}{34}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{35}{section*.21}
\vspace {\cftbeforechapterskip }
