\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{perceptron_58}
\citation{Goodfellow-et-al-2016}
\citation{imagenet_2012}
\citation{mnih2015humanlevel}
\citation{captcha_2003}
\citation{captcha_review_2017}
\citation{captcha_break_2013}
\citation{captcha_break_2017}
\citation{Bursztein2014TheEI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identificac\~{a}o}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{}}
\citation{word2vec_2013}
\citation{Redmon2017YOLO9000BF}
\citation{mnih2015humanlevel}
\citation{alphagozero_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema de Pesquisa}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificativa}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Etapas de Pesquisa}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{perceptron_58}{1}
\bibcite{Goodfellow-et-al-2016}{2}
\bibcite{imagenet_2012}{3}
\bibcite{mnih2015humanlevel}{4}
\bibcite{captcha_2003}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{}}
\bibcite{captcha_review_2017}{6}
\bibcite{captcha_break_2013}{7}
\bibcite{captcha_break_2017}{8}
\bibcite{Bursztein2014TheEI}{9}
\bibcite{word2vec_2013}{10}
\bibcite{Redmon2017YOLO9000BF}{11}
\bibcite{alphagozero_2017}{12}
\newlabel{LastPage}{{}{}}
\xdef\lastpage@lastpage{}
\gdef\lastpage@lastpageHy{}
